<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResiIdentity.Models.OpenIDMUserContext">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgQAAQQCEygABAAAAAAAiAMAoIAAAAAAEAAAAAIBA=</HashCode>
      <FileName>Models\OpenIDMUserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResiIdentity.Controllers.AccountController">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ResiIdentity.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFwEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResiIdentity.Controllers.ManageController">
    <Position X="8" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ResiIdentity.Controllers.ManageController.ManageMessageId">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>